[gd_scene load_steps=2 format=2]

[ext_resource path="res://Buttons/ButtonScene.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 412.0
margin_top = 300.0
margin_right = 612.0
margin_bottom = 350.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
