[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Переход №1"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 6.419, 12 ), Vector3( 10.0802, 6.41899, 4.76523 ) ]
}

[node name="AnimationPlayer" type="AnimationPlayer"]
"anims/Переход №1" = SubResource( 1 )
