[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Buttons/ButtonScene.gd" type="Script" id=1]
[ext_resource path="res://UI/DeathScreen/DeathScrean.gd" type="Script" id=2]

[node name="DeathScrean" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.505882 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
text = "Exit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
