[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1
lacunarity = 2.65

[sub_resource type="NoiseTexture" id=2]
width = 1428
height = 1231
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = SubResource( 2 )

[sub_resource type="CylinderShape" id=4]
radius = 2.28686
height = 6.373

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Scene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77704, -0.973359, 2.62799 )

[node name="Enviroment" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52441, -2.04279, 1.11023 )
width = 64.205
height = 0.349675
depth = 64.3724
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0522175, 0.0903835, 0.00718117 )

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23983, 0 )
shape = SubResource( 4 )

[node name="Barrel" type="CSGMesh" parent="Enviroment/StaticBody"]
transform = Transform( 2.23716, 0, 0, 0, 4.53819, 0, 0, 0, 2.23716, 0, 0, 0 )
mesh = SubResource( 5 )
material = SubResource( 6 )
