[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 2.5, 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="Wall" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.5
height = 5.0
depth = 10.0
material = SubResource( 2 )
