[gd_scene load_steps=38 format=2]

[ext_resource path="res://Characters/HumanoidCharacter/Animations/ModelT.tres" type="Animation" id=1]
[ext_resource path="res://Characters/HumanoidCharacter/Model.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Character/Controller.gd" type="Script" id=3]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_forward_left-loop.tres" type="Animation" id=4]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_back_right-loop.tres" type="Animation" id=5]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/fall_down-loop.tres" type="Animation" id=6]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_forward-loop.tres" type="Animation" id=7]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_left-loop.tres" type="Animation" id=8]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_backward-loop.tres" type="Animation" id=9]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_forward_right-loop.tres" type="Animation" id=10]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/idle-loop.tres" type="Animation" id=11]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/aim_rifle-loop.tres" type="Animation" id=12]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/run_forward-loop.tres" type="Animation" id=13]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/jump_up-loop.tres" type="Animation" id=14]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_right-loop.tres" type="Animation" id=15]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/roll.tres" type="Animation" id=16]
[ext_resource path="res://Characters/HumanoidCharacter/Animations/walk_back_left-loop.tres" type="Animation" id=17]
[ext_resource path="res://Characters/HumanoidCharacter/Character.gd" type="Script" id=18]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.355556, 0.281818 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape" id=2]
height = 3.4

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "walk_forward-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "run_forward-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "walk_backward-loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=7]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = 0.7
blend_point_2/node = SubResource( 5 )
blend_point_2/pos = 1.0
blend_point_3/node = SubResource( 6 )
blend_point_3/pos = -0.5
min_space = -0.5

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk_left-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk_forward-loop"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk_right-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk_backward-loop"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk_back_left-loop"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk_back_right-loop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "walk_forward_right-loop"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk_forward_right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 12 )
blend_point_4/pos = Vector2( 0, -1 )
blend_point_5/node = SubResource( 13 )
blend_point_5/pos = Vector2( 1, 1 )
blend_point_6/node = SubResource( 14 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 15 )
blend_point_7/pos = Vector2( 1, -1 )
blend_point_8/node = SubResource( 16 )
blend_point_8/pos = Vector2( -1, -1 )

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( 0, 8.25 )
nodes/BlendSpace1D/node = SubResource( 7 )
nodes/BlendSpace1D/position = Vector2( 400, 60 )
nodes/output/position = Vector2( 720, 100 )
nodes/strafe/node = SubResource( 17 )
nodes/strafe/position = Vector2( 260, 100 )
nodes/strafe_speed/node = SubResource( 18 )
nodes/strafe_speed/position = Vector2( 600, 40 )
node_connections = [ "output", 0, "strafe_speed", "strafe_speed", 0, "BlendSpace1D" ]

[node name="Character" type="KinematicBody"]
transform = Transform( -1, 0, 9.68575e-08, 0, 1, 0, -9.68575e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 18 )
speed_curve = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.6, -1.54972e-07, -1.54972e-07, 1.54972e-07, -6.99382e-08, 1.6, -1.54972e-07, -1.6, -6.99382e-08, 0, 4.3, 0 )
shape = SubResource( 2 )

[node name="Godot_Chan_Stealth" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.70587, 0, 0, 0, 5.70587, 0, 0, 0, 5.70587, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.0
parameters/strafe/blend_position = Vector2( -0.919629, -0.362069 )
parameters/strafe_speed/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Godot_Chan_Stealth")
anims/ModelT = ExtResource( 1 )
anims/aim_rifle-loop = ExtResource( 12 )
anims/fall_down-loop = ExtResource( 6 )
anims/idle-loop = ExtResource( 11 )
anims/jump_up-loop = ExtResource( 14 )
anims/roll = ExtResource( 16 )
anims/run_forward-loop = ExtResource( 13 )
anims/walk_back_left-loop = ExtResource( 17 )
anims/walk_back_right-loop = ExtResource( 5 )
anims/walk_backward-loop = ExtResource( 9 )
anims/walk_forward-loop = ExtResource( 7 )
anims/walk_forward_left-loop = ExtResource( 4 )
anims/walk_forward_right-loop = ExtResource( 10 )
anims/walk_left-loop = ExtResource( 8 )
anims/walk_right-loop = ExtResource( 15 )
__meta__ = {
"_editor_description_": ""
}

[node name="Controller" type="Node" parent="."]
script = ExtResource( 3 )
